\documentclass[bigger]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{tikz}
\usetikzlibrary{shapes,calc,arrows,automata,positioning,patterns,chains}
\usepackage[nomessages]{fp}
\usepackage{rotating}
\usepackage{etoolbox}

% TiKZ Settings
\makeatletter
\tikzset{inside/.code=\preto\tikz@auto@anchor{\pgf@x-\pgf@x\pgf@y-\pgf@y}}
\def\tkzsclfont{0.38}
\FPeval{\sizew}{clip(38*\tkzsclfont)}
\FPeval{\sizeh}{clip(39*\tkzsclfont)}
\newcommand{\little}{\@setfontsize\little{\sizew}{\sizeh}}
% TiKZ Settings

% Default path for figures
\graphicspath{{figures/}}

\beamertemplatenavigationsymbolsempty

\setbeamerfont{page number in head/foot}{}
% \setbeamertemplate{footline}[frame number]
\setbeamertemplate{footline}{%
  \raisebox{5pt}{\makebox[\paperwidth]{\hfill\makebox[10pt]{\scriptsize\insertframenumber}}}}
 
% \begingroup
% \renewcommand{\insertframenumber}{}
% \begin{frame}
%   \addtocounter{framenumber}{-1}
%   \titlepage
% \end{frame}
% \endgroup

\author{Simone Atzeni, Ivo Ugrina, Zvonimir Rakamarić,\\Marko Dimjašević}
\date{April 17, 2015}
\title{Combining System Calls Tracking with Machine Learning for Android\\Malware Detection}
\hypersetup{
  pdfkeywords={security, Android, malware detection, machine learning},
  pdfsubject={Combining System Calls Tracking with Machine Learning for Android Malware Detection}}

\begin{document}

\begin{frame}
  \titlepage
  \vspace{-1cm}
  \begin{center}
    \emph{Gauss Lecture Series}
  \end{center}
\end{frame}

\section{Android}
\begin{frame}[label=sec-android]{Android}
    \begin{columns}[T]
    \begin{column}{0.68\textwidth}
      \begin{itemize}
      \item Most widespread general-purpose operating system
        \begin{itemize}
        \item About 1.5 billion smartphones
        \item 1.5 million applications in Google Play
        \end{itemize}
      \item Smartphones, tablets, TVs, cars, watches, PCs
      \item Rich interactions with hardware - cell phone, touchscreen, location/GPS, motion sensors, camera
      \end{itemize}
    \end{column}
    \begin{column}{0.28\textwidth}
      \begin{figure}[h]
        \begin{center}
          \begin{table}
            \begin{tabular}{c}
              \includegraphics[width=0.7\textwidth]{figures/android-robot} \\
              \includegraphics[width=0.7\textwidth]{figures/Nexus-7.png}
            \end{tabular}
          \end{table}
        \end{center}
      \end{figure}
    \end{column}
  \end{columns}

\end{frame}

\section{Android Applications}
\begin{frame}[label=sec-apps]{Android Applications}
  \begin{itemize}
  \item Ways to customize device
  \item Installed from application repository (Google Play)
  \item Run in Dalvik, non-standard Java Virtual Machine
  \item Every application in its own sandbox
  \item Permissions system
    \begin{itemize}
    \item App can access system resources allowed at install time
    \item Accessing the Internet, sending SMS messages, accessing user's address book
    \end{itemize}
  \end{itemize}
\end{frame}

\section{Security and Privacy}
\begin{frame}[label=sec-security]{Security and Privacy}
  \begin{itemize}
  \item Usage of sandboxes for apps
    \pause
  \item Verify Apps feature
    \begin{itemize}
    \item Runs on phone in background to detect malicious processes
    \item Blocks third-party (non-Google) applications from installing
    \end{itemize}
    \pause
  \item Google Bouncer - in-house automated antivirus system for Google Play
    \pause
  \item Malicious apps
    \begin{itemize}
    \item Text messages silently sent to premium-rate telephone numbers
    \item Personal information sent to unauthorized third parties
    \end{itemize}
  \end{itemize}
\end{frame}

\section{maline: Detecting Malicious Apps}
\begin{frame}[label=sec-detecting]{Detecting Malicious Apps}
  \only<1>{
  \begin{center}
    \includegraphics[width=0.96\textwidth]{figures/diagram1}
  \end{center}}
  \only<2>{
  \begin{center}
    \includegraphics[width=1\textwidth]{figures/diagram2}
  \end{center}}
  \only<3>{
  \begin{center}
    \includegraphics[width=1\textwidth]{figures/diagram3}
  \end{center}}
  % \begin{itemize}
  % \item At repository level
  %   \pause
  % \item Labels: 1) benign, 2) malicious
  %   \pause
  % \item Infer behavior of thousands of apps based on system calls from real
  %   execution
  %   \pause
  % \item Machine learning to learn model that discriminates goodware from malware
  %   \begin{itemize}
  %   \item Features: system calls
  %   \end{itemize}
  % \item Test model on separate set of apps
  % \end{itemize}
\end{frame}

\section{Machine Learning}
\begin{frame}[label=sec-ml]{Machine Learning}
  \begin{center}
    \includegraphics[width=1\textwidth]{figures/linear-svm-scatterplot}
  \end{center}
  % \begin{itemize}
  % \item label assigned to each app
  % \item every app represented as feature vector
  % \item goal: learn to categorize feature vectors into 2 categories
  % \end{itemize}
\end{frame}

\section{Feature Vector Models}
\begin{frame}[label=sec-vector-models]{Feature Vector Models}
  \begin{enumerate}
  \item Baseline: count number of each system call occurrences
    \begin{itemize}
    \item 360 features
    \end{itemize}
    \pause
  \item System call dependency from data flow
    \begin{itemize}
    \item 129600 features
      \begin{figure}[H]
        \begin{centering}
          \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node
            distance=3cm, thick, scale=0.5, every
            node/.style={scale=0.5}, main node/.style={circle,draw}]
            
            \node[state] (0) {$S_0$}; \node[state] (1) [right of=0]
            {$S_2$}; \node[state] (2) [right of=1] {$S_1$};
            \node[state] (3) [right of=2] {$S_2$};
            
            \path[every node/.style={font=\sffamily\small}] (0) edge
            [right, label={$1$}] node[right] {} (1) (0) edge [bend left]
            node[right] {} (2) (0) edge [bend left] node[right] {}
            (3) (1) edge [right] node[right] {} (2) (2) edge [right]
            node[right] {} (3);
          \end{tikzpicture}
          % \caption{Data Flow Between System Calls}
          \label{fig:system}
        \end{centering}
      \end{figure}

    \end{itemize}
  \end{enumerate}
\end{frame}

\section{Input}
\begin{frame}[label=sec-input]{Input}
  \begin{itemize}
  \item Input Data Set
    \begin{itemize}
    \item Goodware apps: 50K-download apps from Google play (8371 apps)
    \item Malware apps: obtained from other researchers (4289 apps)
    \end{itemize}
  \pause
  \item Inputs to apps
    \begin{itemize}
    \item pseudo-random internal events: screen clicks, gestures, button presses
    \item external events: SMS messages and location updates
    \end{itemize}
  \end{itemize}
\end{frame}

\section{Machine Learning Algorithms}
\begin{frame}[label=sec-ml-algs]{Machine Learning Algorithms}
  \begin{itemize}
  \item Support Vector Machines (SVMs)
  \item Random forest (RF)
  \item Lasso
  \item Ridge regression
  \end{itemize}
\end{frame}

\section{Results}
\begin{frame}[label=sec-results]{Results}
  \begin{itemize}
  \item Different performance among ML algorithms
    \pause
  \item Random forest gives best results across 4 quality measures: accuracy,
    sensitivity, specificity, precision
    \pause
  \item External events bear little information
    \pause
  \item Number of internal events: no big impact
    \pause
  \item Structure of feature matrix carries lot of information
  \end{itemize}
\end{frame}

\section{Results --- Random Forest}
\begin{frame}{Results --- Random Forest}
  \begin{figure}
    \centering
    \includegraphics[scale=0.35]{figures/roc.pdf}
    \caption{ROC curves created from 5-fold cross-validation with random
      forest model.}
    \label{fig:roc}
  \end{figure}
\end{frame}

\section{Results --- Matrix Sparsity}
\begin{frame}{Results --- Matrix Sparsity}
  \begin{itemize}
  \item High sparsity $\rightarrow$ overfitting
  \item 1000 permutation tests
    \begin{itemize}
    \item Best accuracy: 83\% (the dependency feature model)
    \end{itemize}
  \end{itemize}
\end{frame}

\section{Results --- Unbalanced Design}
\begin{frame}{Results --- Unbalanced Design}
  \begin{itemize}
  \item Input set: 2 times more goodware than malware
  \item Up- and down-sampling
  \item Sensitivity increased, specificity decreased
  \end{itemize}
\end{frame}

\begin{frame}{Credits}
  \begin{itemize}
  \item Android robot --- Google
  \item Nexus 7 tablet --- Android Open Source Project
  \item maline architecture --- Simone Atzeni
  \end{itemize}
  \vspace{2cm}
  \copyright 2015 Marko Dimjašević, CC-BY-SA 4.0
\end{frame}
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
