\begin{tikzpicture}[every node/.style={scale=\tkzsclfont},style={font=\sffamily}]

% Scope1
\begin{scope}[every node/.style={scale=\tkzsclfont},style={font=\sffamily}, shift={(-17.2*\tkzsclfont,0*\tkzsclfont)}]
\node (apps) at (0.8*\tkzsclfont,0.8*\tkzsclfont) {\textbf{ANDROID APPS}};
\node[inner sep=0pt] (linput0) at (-1.9*\tkzsclfont,0.5*\tkzsclfont) {};
\node[inner sep=0pt] (linput1) at (3.6*\tkzsclfont,0.5*\tkzsclfont) {};
\node[inner sep=0pt] (linput2) at (-1.9*\tkzsclfont,-0.5*\tkzsclfont) {};
\node[inner sep=0pt] (linput3) at (3.6*\tkzsclfont,-0.5*\tkzsclfont) {};
\node[inner sep=0pt] (input0) at (-1.4*\tkzsclfont,0) {\includegraphics[width=20pt]{goodware}};
\node[inner sep=0pt] (input1) at (-0.65*\tkzsclfont,0) {\includegraphics[width=20pt]{malware}};
\node[inner sep=0pt] (input2) at (0.1*\tkzsclfont,0) {\includegraphics[width=20pt]{malware}};
\node[inner sep=0pt] (input3) at (0.85*\tkzsclfont,0) {\includegraphics[width=20pt]{goodware}};
\node[inner sep=0pt] (input4) at (1.6*\tkzsclfont,0) {\includegraphics[width=20pt]{malware}};
\node[inner sep=0pt] (input5) at (2.35*\tkzsclfont,0) {\includegraphics[width=20pt]{goodware}};
\node[inner sep=0pt] (input6) at (3.1*\tkzsclfont,0) {\includegraphics[width=20pt]{goodware}};
\draw[draw] (linput0.east) -- (linput1.west) {};
\draw[draw] (linput2.east) -- (linput3.west) {};
\end{scope}
% Scope1

% Scope2
\begin{scope}[every node/.style={scale=\tkzsclfont},style={font=\sffamily}, shift={(-10*\tkzsclfont,-1.5*\tkzsclfont)}]
\node[draw, fill=green!10, rounded corners] (dynamic analysis) [xshift=0cm, yshift=1.7cm, minimum height=8cm, minimum width=7cm, label={[inside]above:\textbf{Dynamic Analysis}}] {};
\node[inner sep=0pt, text width=1.7cm, align=center] (emulator) at (-2.3*\tkzsclfont,3.5*\tkzsclfont) {\textbf{Emulator}\vspace{2pt}\\\includegraphics[width=25pt]{emulator}};
\node[inner sep=0pt, text width=2cm, align=center] (monkey) at (-2.3*\tkzsclfont,-0.5*\tkzsclfont) {\includegraphics[width=60pt]{monkeybanana}\\\vspace{2pt}\textbf{Monkey}};
\node[inner sep=0pt, text width=2cm, align=center] (logs) at (2.3*\tkzsclfont,1.7*\tkzsclfont) {\textbf{Log files}\vspace{2pt}\\\includegraphics[width=40pt]{logs}};
%\coordinate (a) at (11.4*\tkzsclfont,4.5*\tkzsclfont);
%\node[inner sep=0pt] () at (13.5*\tkzsclfont,4.8*\tkzsclfont) {\textbf{TRAINING SET}};
%\coordinate (b) at (11.4*\tkzsclfont,-1*\tkzsclfont);
%\node[inner sep=0pt] () at (13.5*\tkzsclfont,-0.7*\tkzsclfont) {\textbf{TESTING SET}};
\draw[->, shorten <=0.1cm, shorten >=0.1cm] (monkey.north) -- (emulator.south);
\node[inner sep=0pt] () at (-1.1*\tkzsclfont,1.7*\tkzsclfont) {\textbf{EVENTS}};
\draw[->, shorten <=-0.1cm, shorten >=0.1cm] (emulator.east) -- (logs.west);
\coordinate (f) at (3.6*\tkzsclfont,1.5*\tkzsclfont);
%\node[inner sep=0pt] () at (5.6*\tkzsclfont,1.8*\tkzsclfont) {\textbf{PARSING}};
\end{scope}
% Scope2

% Scope2.5
\begin{scope}[every node/.style={scale=\tkzsclfont},style={font=\sffamily}, shift={(-10*\tkzsclfont,-1.5*\tkzsclfont)}]
\node[draw, fill=red!10, rounded corners] (feature vector models) [xshift=9.7cm, yshift=1.7cm, minimum height=8cm, minimum width=7cm, label={[inside]above:\textbf{Feature Extraction}}] {};
\node[inner sep=0pt, text width=2cm, align=center] (parser) at (7.5*\tkzsclfont,1.7*\tkzsclfont) {\includegraphics[width=60pt]{parse}\\\vspace{7pt}\textbf{Parser}};
%\node[inner sep=0pt, text width=4cm, align=center] (features) at (11.8*\tkzsclfont,3.5*\tkzsclfont) {\textbf{Feature vector}\vspace{5pt}\\\includegraphics[width=50pt]{features}};
\node[inner sep=0pt, text width=4cm, align=center] (features) at (11.8*\tkzsclfont,3.3*\tkzsclfont) {\vspace{5pt}\\\includegraphics[width=50pt]{features}};
\node[inner sep=0pt, text width=4cm, align=center] () at (11.1*\tkzsclfont,4.5*\tkzsclfont) {\textbf{Feature vector}};
\node[inner sep=0pt, text width=1cm, align=center] (graph) at (11.6*\tkzsclfont,-0.5*\tkzsclfont) {\input{figures/graph}};
\node[inner sep=0pt, text width=5cm, align=center] () at (10.5*\tkzsclfont,-1.8*\tkzsclfont) {\textbf{Dependency Graph}};
\coordinate (a) at (13.3*\tkzsclfont,4.2*\tkzsclfont);
\node[inner sep=0pt] () at (15.3*\tkzsclfont,4.5*\tkzsclfont) {\textbf{TRAINING SET}};
\coordinate (b) at (13.3*\tkzsclfont,-1*\tkzsclfont);
\node[inner sep=0pt] () at (15.3*\tkzsclfont,-0.7*\tkzsclfont) {\textbf{TESTING SET}};
\draw[->, shorten <=0.1cm, shorten >=0.1cm] (monkey.north) -- (emulator.south);
\draw[->, shorten <=-0.1cm, shorten >=0.1cm] (emulator.east) -- (logs.west);
%\draw[->, shorten <=0.1cm, shorten >=0.1cm] (logs.south) -- (parser.north);
\draw[->, shorten <=0.1cm, shorten >=0.1cm] (parser.east) -- (graph.west);
\draw[->, shorten <=0.1cm, shorten >=0.1cm] (11.8*\tkzsclfont,0.4*\tkzsclfont) -- (features.south);
\coordinate (g) at (6.1*\tkzsclfont,1.5*\tkzsclfont);
\end{scope}
% Scope2.5

% Scope3
\begin{scope}[every node/.style={scale=\tkzsclfont},style={font=\sffamily}, shift={(14*\tkzsclfont,0*\tkzsclfont)}]
  \node[draw, fill=yellow!10, rounded corners] (machine learning) [minimum height=8cm, minimum width=12cm, label={[inside]above:\textbf{Machine Learning}}] {};
  \node[draw, fill=white!10, rounded corners] (training) at (-3.6*\tkzsclfont,0*\tkzsclfont) [minimum height=4cm, minimum width=4cm, label={[inside]above:\textbf{Training}}] {};
  \node[inner sep=0pt, text width=5cm, align=center] (gears) at (-3.6*\tkzsclfont,-0.2*\tkzsclfont) {\includegraphics[width=50pt]{gears}\\\vspace{2pt}\textbf{ML Algorithms}};
%  \node[inner sep=0pt] () at (-2*\tkzsclfont,1*\tkzsclfont) {\textbf{SVM}};
%  \node[inner sep=0pt, text width=5cm, align=center] (forest) at (1.7*\tkzsclfont,2.5*\tkzsclfont) {\includegraphics[width=70pt]{forest}\\\vspace{2pt}\textbf{Random Forests}};
  %\node[inner sep=0pt] () at (1.7*\tkzsclfont,1*\tkzsclfont) {\textbf{Random Forest}};
  \node[draw, fill=white!10, rounded corners] (testing) at (3.6*\tkzsclfont,0*\tkzsclfont) [minimum height=4cm, minimum width=4cm, label={[inside]above:\textbf{Testing}}] {};
  \node[inner sep=0pt] () at (2.85*\tkzsclfont,0.7*\tkzsclfont) {\includegraphics[width=20pt]{goodware}};
  \node[inner sep=0pt] () at (3.6*\tkzsclfont,0.7*\tkzsclfont) {\includegraphics[width=20pt]{malware}};
  \node[inner sep=0pt] () at (4.35*\tkzsclfont,0.7*\tkzsclfont) {\includegraphics[width=20pt]{malware}};
  \node[inner sep=0pt] () at (3.25*\tkzsclfont,-0.2*\tkzsclfont) {\includegraphics[width=20pt]{goodware}};
  \node[inner sep=0pt] () at (4*\tkzsclfont,-0.2*\tkzsclfont) {\includegraphics[width=20pt]{malware}};
  \node[inner sep=0pt] () at (2.95*\tkzsclfont,-1.1*\tkzsclfont) {\includegraphics[width=20pt]{malware}};
  \node[inner sep=0pt] () at (3.6*\tkzsclfont,-1.1*\tkzsclfont) {\includegraphics[width=20pt]{goodware}};
  \node[inner sep=0pt] () at (4.35*\tkzsclfont,-1.1*\tkzsclfont) {\includegraphics[width=20pt]{goodware}};
  %\node[inner sep=0pt] () at (-2.25*\tkzsclfont,-2.5*\tkzsclfont) {\includegraphics[width=20pt]{goodware}};
  %\node[inner sep=0pt] () at (-1.5*\tkzsclfont,-2.5*\tkzsclfont) {\includegraphics[width=20pt]{goodware}};
  %\node[inner sep=0pt] () at (-0.75*\tkzsclfont,-2.5*\tkzsclfont) {\includegraphics[width=20pt]{malware}};
%  \node[inner sep=0pt] () at (0,-2.5*\tkzsclfont) {\includegraphics[width=20pt]{malware}};
%  \node[inner sep=0pt] () at (0.75*\tkzsclfont,-2.5*\tkzsclfont) {\includegraphics[width=20pt]{goodware}};
  %\node[inner sep=0pt] () at (1.5*\tkzsclfont,-2.5*\tkzsclfont) {\includegraphics[width=20pt]{malware}};
 % \node[inner sep=0pt] () at (2.25*\tkzsclfont,-2.5*\tkzsclfont) {\includegraphics[width=20pt]{goodware}};
  
  %\node[inner sep=0pt] () at (-2.65*\tkzsclfont,-3.4*\tkzsclfont) {\includegraphics[width=20pt]{malware}};
  %\node[inner sep=0pt] () at (-1.9*\tkzsclfont,-3.4*\tkzsclfont) {\includegraphics[width=20pt]{malware}};
  %\node[inner sep=0pt] () at (-1.15*\tkzsclfont,-3.4*\tkzsclfont) {\includegraphics[width=20pt]{goodware}};
  %\node[inner sep=0pt] () at (-0.4*\tkzsclfont,-3.4*\tkzsclfont) {\includegraphics[width=20pt]{goodware}};
%  \node[inner sep=0pt] () at (0.35*\tkzsclfont,-3.4*\tkzsclfont) {\includegraphics[width=20pt]{malware}};
%  \node[inner sep=0pt] () at (1.1*\tkzsclfont,-3.4*\tkzsclfont) {\includegraphics[width=20pt]{goodware}};
%  \node[inner sep=0pt] () at (1.85*\tkzsclfont,-3.4*\tkzsclfont) {\includegraphics[width=20pt]{malware}};
  %\node[inner sep=0pt] () at (2.6*\tkzsclfont,-3.4*\tkzsclfont) {\includegraphics[width=20pt]{malware}};
  
  %\node[inner sep=0pt] () at (-2.25*\tkzsclfont,-4.3*\tkzsclfont) {\includegraphics[width=20pt]{malware}};
%  \node[inner sep=0pt] () at (-1.5*\tkzsclfont,-4.3*\tkzsclfont) {\includegraphics[width=20pt]{goodware}};
  %\node[inner sep=0pt] () at (-0.75*\tkzsclfont,-4.3*\tkzsclfont) {\includegraphics[width=20pt]{goodware}};
%  \node[inner sep=0pt] () at (0,-4.3*\tkzsclfont) {\includegraphics[width=20pt]{malware}};
%  \node[inner sep=0pt] () at (0.75*\tkzsclfont,-4.3*\tkzsclfont) {\includegraphics[width=20pt]{goodware}};
  %\node[inner sep=0pt] () at (1.5*\tkzsclfont,-4.3*\tkzsclfont) {\includegraphics[width=20pt]{malware}};
%  \node[inner sep=0pt] () at (2.25*\tkzsclfont,-4.3*\tkzsclfont) {\includegraphics[width=20pt]{goodware}};

  \node[inner sep=0pt] () at (-0.3*\tkzsclfont,0.3*\tkzsclfont) {\textbf{MODELS}};
  \draw[-triangle 45, shorten <=1pt, shorten >=1pt] ([xshift=0cm*\tkzsclfont]training.east) -- ([xshift=0cm*\tkzsclfont]testing.west);
%  \draw[-triangle 45, shorten <=1pt, shorten >=1pt] ([xshift=2cm*\tkzsclfont]training.south) -- ([xshift=2cm*\tkzsclfont]testing.north);
  \coordinate (c) at (-6.1*\tkzsclfont,2.7*\tkzsclfont);
  \coordinate (d) at (-6.1*\tkzsclfont,-2.5*\tkzsclfont);
\end{scope}
% Scope3

\draw[-triangle 45] (f)--(g);
\draw[-triangle 45] (a)--(c);
\draw[-triangle 45] (b)--(d);

% Scope4
\begin{scope}[every node/.style={scale=\tkzsclfont},style={font=\sffamily}, shift={(18*\tkzsclfont,-9.7*\tkzsclfont)}]
\node[inner sep=0pt] (linput0) at (2.1*\tkzsclfont,11.5*\tkzsclfont) {};
\node[inner sep=0pt] (linput1) at (5.7*\tkzsclfont,11.5*\tkzsclfont) {};
\node[inner sep=0pt] (linput2) at (2.1*\tkzsclfont,12.5*\tkzsclfont) {};
\node[inner sep=0pt] (linput3) at (5.7*\tkzsclfont,12.5*\tkzsclfont) {};
\node[inner sep=0pt] (input0) at (2.6*\tkzsclfont,12*\tkzsclfont) {\includegraphics[width=20pt]{goodware}};
\node[inner sep=0pt] (input1) at (3.45*\tkzsclfont,12*\tkzsclfont) {\includegraphics[width=20pt]{goodware}};
\node[inner sep=0pt] (input1) at (4.30*\tkzsclfont,12*\tkzsclfont) {\includegraphics[width=20pt]{goodware}};
\node[inner sep=0pt] (input1) at (5.15*\tkzsclfont,12*\tkzsclfont) {\includegraphics[width=20pt]{goodware}};
\draw[draw] (linput0.east) -- (linput1.west) {};
\draw[draw] (linput2.east) -- (linput3.west) {};
\node[inner sep=0pt] () at (4*\tkzsclfont,12.8*\tkzsclfont) {\textbf{GOODWARE}};
\end{scope}
% Scope4

% Scope5
\begin{scope}[every node/.style={scale=\tkzsclfont},style={font=\sffamily}, shift={(18*\tkzsclfont,-7.7*\tkzsclfont)}]
\node[inner sep=0pt] (linput0) at (2.1*\tkzsclfont,5*\tkzsclfont) {};
\node[inner sep=0pt] (linput1) at (5.7*\tkzsclfont,5*\tkzsclfont) {};
\node[inner sep=0pt] (linput2) at (2.1*\tkzsclfont,6*\tkzsclfont) {};
\node[inner sep=0pt] (linput3) at (5.7*\tkzsclfont,6*\tkzsclfont) {};
\node[inner sep=0pt] (input0) at (2.6*\tkzsclfont,5.5*\tkzsclfont) {\includegraphics[width=20pt]{malware}};
\node[inner sep=0pt] (input1) at (3.45*\tkzsclfont,5.5*\tkzsclfont) {\includegraphics[width=20pt]{malware}};
\node[inner sep=0pt] (input1) at (4.30*\tkzsclfont,5.5*\tkzsclfont) {\includegraphics[width=20pt]{malware}};
\node[inner sep=0pt] (input1) at (5.15*\tkzsclfont,5.5*\tkzsclfont) {\includegraphics[width=20pt]{malware}};
\draw[draw] (linput0.east) -- (linput1.west) {};
\draw[draw] (linput2.east) -- (linput3.west) {};
\node[inner sep=0pt] () at (3.9*\tkzsclfont,6.3*\tkzsclfont) {\textbf{MALWARE}};
\end{scope}
% Scope5

\end{tikzpicture}
