\def\tikzsize{1.5*\tkzsclfont}
\begin{tikzpicture}[->,>=stealth',auto,node distance=2cm, every node/.style={scale=\tikzsize},style={font=\sffamily}]
  \tikzstyle{every state}=[fill=white!10]

  \node[state] (a) at (0*\tikzsize,3.5*\tikzsize) {};
  \node[state] (b) at (-0.7*\tikzsize,0.7) {};
  \node[state] (c) at (0.7*\tikzsize,0.7) {};

  \draw[draw, shorten <=1pt, shorten >=1pt] (-0.2*\tikzsize,3*\tikzsize) -- (b.north);
  \draw[draw, shorten <=1pt, shorten >=1pt] (0.2*\tikzsize,3*\tikzsize) -- (c.north);
\end{tikzpicture}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "malinediagram"
%%% End: 




